<?php
/*
 *   Jamshidbek Akhlidinov
 *   24 - 12 2023 0:33:36
 *   https://ustadev.uz
 *   https://github.com/JamshidbekAkhlidinov
 */


return [
    "Home" => "Главная страница",
    "Users" => "Пользователи",
    "Title" => "Заголовок",
    "Sub title" => "Краткое описание",
    'Description' => "Текст",
    "Delete" => "Удалить",
    "Update" => "Редактировать",
    "Create date" => "Дата создания",
    "Categories" => "Категории",
    "Update date" => "Дата обновления",
    "Status" => "Статус",
    "Image" => "Изображение",
    "Tag" => "Тег",
    "Tags" => "Теги",
    "Create Post" => "Создать новость",
    "Category" => "Категория",
    "Posts" => "Новости",
    "Post Update" => "Редактирование новости",
    "Update Post: {name}" => "Редактировать новость: {name}",
    "Post View" => "",
    "Post Categories" => "Категории новостей",
    "Save" => "Сохранить",
    "Sub Text" => "Краткое содержание",
    "Name" => "Название",
    "Post Category Update Form" => "Редактирование категории новостей",
    "Content" => "Элементы поста",
    "Post Category Form" => "Создание категории новостей",
    "Post Tags" => "Теги новостей",
    "Type" => "Тип",
    "Rule Name" => "Название правила",
    "Data" => "Данные",
    "Auth Items" => "Авторские элементы",
    "Auth Assignment Form" => "Создание авторских заданий",
    "Auth Assignment Update Form" => "Редактирование авторских заданий",
    "Auth Item Form" => "Создание авторских элементов",
    "Auth Item Update Form" => "Редактирование авторских элементов",
    "Auth Assignments" => "Авторские задания",
    "Item Name" => "Название элемента",
    "Created At" => "Дата создания",
    "Auth Item Child Form" => "",
    "Auth Item Child Update Form" => "",
    "Services" => "Услуги",
    "Plans" => "Планы",
    "Team" => "Команда",
    "Contact" => "Контакты",
    "Reviews" => "Отзывы",
    "Features" => "Функции",
    "The better way to manage your website with Velzon" => "Лучший способ управления вашим сайтом с помощью Velzon",
    "Velzon is a fully responsive, multipurpose and premium Bootstrap 5 Admin & Dashboard Template built in multiple frameworks." => "Velzon — это полностью адаптивный, многоцелевой и премиум-шаблон Bootstrap 5 Admin & Dashboard, созданный на нескольких платформах.",
    "Get Started" => "Начать",
    "View Plans" => "Просмотреть планы",
    "Update Profile Data" => "Редактировать данные профиля",
    "Firstname" => "Имя",
    "Profile" => "Данные профиля",
    "Edit Profile" => "Редактировать профиль",
    "Username" => "Имя пользователя",
    "E-mail" => "Электронная почта",
    "Avatar Path" => "Аватар",
    "Birthday" => "Дата рождения",
    "Phone number" => "Номер телефона",
    "Full Name" => "Полное имя",
    "Mobile" => "Мобильный",
    "Info" => "Информация",
    "Old password" => "Старый пароль",
    "Enter current old password" => "Введите текущий старый пароль",
    "Enter new password" => "Введите новый пароль",
    "Enter new confirm password" => "Введите новый пароль для подтверждения",
    "Create Title" => 'Название заказа',
    "Create Title settings" => 'Настройки названия заказа',
    "Partners" => "Партнеры",
    "Services Title" => "Название услуг",
    "Service Title Settings" => "Настройки названия услуг",
    "Header Title" => "Заголовок главной страницы",
    "Header Title Settings" => "Настройки заголовка главной страницы",
    "Site Config" => "Настройки сайта",
    "Design" => "Дизайн",
    "Structure" => "Структура",
    "Add Members" => "Добавить участников",
    "Main menu information" => "Информация основного меню",
    "Other settings" => "Другие настройки",
    "Main Home Page Config" => "Настройки главной страницы",
    "Home Page Title" => "Заголовок главной страницы",
    "Widget Config" => "Настройка виджетов",
    "Team Section Config" => "Настройки раздела команды",
    "Button Title" => "Заголовок кнопки",
    "Question Title Config" => "Настройка заголовка вопроса",
    "Product Config" => "Настройка продукта",
    "Process Config" => "Настройка процесса",
    "Statistic Section" => "Раздел статистики",
    "Opinion Section" => "Раздел отзывов",
    "Register as a teacher" => "Зарегистрироваться как учитель"
];
